{
  "name": "dsh-profile-rsi",
  "private": true,
  "description": "Headless profile that composes the RSI engine over the DSH base.",
  "dependencies": {
    "dsh-desk-rsi": "github:huchunlinnk/deepseek-desk-rsi#main"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-headless",
        "dsh-desk-rsi"
      ]
    }
  }
}
